<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Ubuntu 20.04 VPN Gateway" /><meta property="og:locale" content="en" /><meta name="description" content="VPN-gateway" /><meta property="og:description" content="VPN-gateway" /><link rel="canonical" href="https://github.com/jonnypeace/jonnypeace.github.io.git/posts/VPN-Gateway/" /><meta property="og:url" content="https://github.com/jonnypeace/jonnypeace.github.io.git/posts/VPN-Gateway/" /><meta property="og:site_name" content="Peace Linux Documentation" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-10T19:30:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ubuntu 20.04 VPN Gateway" /><meta name="twitter:site" content="@JonnyLinuxPeace" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-28T13:57:10+01:00","datePublished":"2022-06-10T19:30:00+01:00","description":"VPN-gateway","headline":"Ubuntu 20.04 VPN Gateway","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/jonnypeace/jonnypeace.github.io.git/posts/VPN-Gateway/"},"url":"https://github.com/jonnypeace/jonnypeace.github.io.git/posts/VPN-Gateway/"}</script><title>Ubuntu 20.04 VPN Gateway | Peace Linux Documentation</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Peace Linux Documentation"><meta name="application-name" content="Peace Linux Documentation"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://pbs.twimg.com/profile_images/1535272950693343232/G-ZVtkZr_400x400.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Peace Linux Documentation</a></div><div class="site-subtitle font-italic">For HomeLab Projects</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/jonnypeace" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/JonnyLinuxPeace" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jonnypeace','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Ubuntu 20.04 VPN Gateway</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Ubuntu 20.04 VPN Gateway</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1654885800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 10, 2022 </em> </span> <span> Updated <em class="" data-ts="1666961830" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 28, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/JonnyLinuxPeace">jonny peace</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2327 words"> <em>12 min</em> read</span></div></div></div><div class="post-content"><h1 id="vpn-gateway">VPN-gateway</h1><p>The purpose of these scripts is to connect devices on my LAN to a VPN gateway using wireguard.</p><p>Originally my plan was to set up a raspberry pi with open-wrt and connect the devices over wifi with a stronger wifi dongle, but I couldn’t resist exploring this option first. I’m aware that I could use static ip gateway for something like this, but to keep things easier to switch on and off (the wireguard client), I feel this is more user friendly than switching gateways.</p><p>The benefit of doing it this way, if we have a server running at home anyway, you don’t need additional hardware (wifi access points for the server), just the wireguard client/server application. I’ve got this running in an Ubuntu VM, on a proxmox server, and this ubuntu VM is dedicated to serve only this function. I will be exploring the use of LXC containers as well, but VM’s are easier.</p><p>WARNING : This runs strictly iptables only, and doesn’t take into account nftables or UFW or firewalld. Also, As much as i think this works, I am just as capable as the next person to overlook something, so just be wary whatever your activity is.</p><p>So, a quick flow diagram….</p><p>Phone/pc device with wireguard client » VPN Gateway, with wireguard server traffic coming in » VPN gateway with NORD VPN traffic going out.</p><p>The firewall used for iptables is a stateless firewall, something i’ve been debating with myself over the months and settled with. Feel free to send me a message with any pro’s and con’s on this.</p><p>############################################################################</p><h2 id="--clone-repo"><span class="mr-2">- Clone Repo</span><a href="#--clone-repo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>First of all, clone my repo for this.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git clone https://github.com/jonnypeace/VPN-gateway.git
</pre></table></code></div></div><h2 id="--wireguard"><span class="mr-2">- WIREGUARD</span><a href="#--wireguard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Log into your server and Switch user to root. install wireguard and change directory</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>su -
apt <span class="nb">install </span>wireguard
<span class="nb">cd</span> /etc/wireguard/
</pre></table></code></div></div><p>Create server Keys</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">umask </span>077<span class="p">;</span> wg genkey | <span class="nb">tee </span>privatekey | wg pubkey <span class="o">&gt;</span> publickey
</pre></table></code></div></div><p>Create new file..</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nano /etc/wireguard/wg0.conf
</pre></table></code></div></div><p>Paste this into it</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">[</span>Interface]
Address <span class="o">=</span> 10.6.0.1/24
ListenPort <span class="o">=</span> 51820
</pre></table></code></div></div><p>Below command will include the private key in the wgo.conf.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"PrivateKey = </span><span class="si">$(</span><span class="nb">cat </span>privatekey<span class="si">)</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> wg0.conf
</pre></table></code></div></div><p>We need to uncomment (#) this line in /etc/sysctl.conf and update systctl. No edit necessary</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/'</span> /etc/sysctl.conf
sysctl <span class="nt">-p</span>
</pre></table></code></div></div><p>By now, we can enable&amp; start wireguard service.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>systemctl <span class="nb">enable </span>wg-quick@wg0
systemctl start wg-quick@wg0
systemctl status wg-quick@wg0
</pre></table></code></div></div><p>This is a script from my bashscripts repository, which will help us add new users. Also change permissions so the script can run.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>wget https://raw.githubusercontent.com/jonnypeace/bashscripts/main/wireguardadduser.sh
<span class="nb">chmod </span>700 wireguardadduser.sh 
</pre></table></code></div></div><p>In this sed command we can update our DNS to use NordVPN (help with dns leaks) - this is client side only.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s|DNS = 9.9.9.9|DNS = 103.86.96.100, 103.86.99.100|g'</span> wireguardadduser.sh
</pre></table></code></div></div><p>To update the NordVPN dns on the server, i use netplan yaml to configure.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nano /etc/netplan/00-installer-config.yaml
</pre></table></code></div></div><p>(your yaml might be named differently)</p><p>Spacing is quite important in yaml, and it should look something like this. Update your gateway &amp; addresses. Nameservers included here are of NordVPN.</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1"># This is the network config written by 'subiquity'</span>
<span class="na">network</span><span class="pi">:</span>
  <span class="na">ethernets</span><span class="pi">:</span>
    <span class="na">ens3</span><span class="pi">:</span>
      <span class="na">dhcp4</span><span class="pi">:</span> <span class="s">no</span>
      <span class="na">addresses</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">192.168.1.111/24</span>
      <span class="na">gateway4</span><span class="pi">:</span> <span class="s">192.168.1.1</span>
      <span class="na">nameservers</span><span class="pi">:</span>
          <span class="na">addresses</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">103.86.96.100</span><span class="pi">,</span> <span class="nv">103.86.99.100</span><span class="pi">]</span>
  <span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
</pre></table></code></div></div><p>apply the netplan config</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>netplan apply
</pre></table></code></div></div><p>Check the DNS has been applied</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>systemd-resolve <span class="nt">--status</span> | <span class="nb">grep</span> <span class="s1">'DNS Servers'</span> <span class="nt">-A1</span>
</pre></table></code></div></div><p>Below should provide the ip address for wireguard client config.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ip route list default | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f9</span>
</pre></table></code></div></div><p>if this doesn’t work, try</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ip a
</pre></table></code></div></div><p>Replace “HOSTNAMEorIPofGATEWAY” with the IP above (the above ip is for home use, if you’re using a VPS or dynamic dns, it will be the hostname or public ip you use to SSH into the server, BUT i’m not covering VPS/cloud in this readme)</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s|Endpoint = MYDNS.ORMY.IP|Endpoint = HOSTNAMEorIPofGATEWAY|g"</span> wireguardadduser.sh 
</pre></table></code></div></div><p>Ok, the script should be ready to run, just folllow the prompts.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./wireguardadduser.sh 
</pre></table></code></div></div><p>Now that the script has finished, we should see an entry in wg0.conf</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cat</span> /etc/wireguard/wg0.conf
</pre></table></code></div></div><p>And we should have a config for the client/desktop/mobile device.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cat</span> /etc/wireguard/configs/NAMEofYOUR.conf
</pre></table></code></div></div><p>This .conf needs copied to the desktop or mobile device. You can copy/paste the contents if you have no other means of getting the file off the server.</p><h2 id="--openvpn"><span class="mr-2">- OPENVPN</span><a href="#--openvpn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Install openvpn, unzip, net-tools and curl and change directories</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>apt <span class="nb">install </span>openvpn unzip net-tools git curl
<span class="nb">cd</span> /etc/openvpn
</pre></table></code></div></div><p>Grab the server list from nordvpn. Check NordVPN website incase this link changes.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>wget https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip
</pre></table></code></div></div><p>unzip the server list and remove the zip file</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>unzip ovpn.zip
<span class="nb">rm </span>ovpn.zip
</pre></table></code></div></div><p>move into the udp server directory and list all uk servers, lots to choose from, and uk is just an example. for the purposes of this readme, i’ll select uk2161.nordvpn.com.udp.ovpn</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /etc/openvpn/ovpn_udp
<span class="nb">ls </span>uk<span class="k">*</span>
</pre></table></code></div></div><p>In this tutorial, we could use nano/vi/vim to edit files, but for a change, i figured lets do it the sed way for most of it. Feel free to edit with the editor of your choice.</p><p>We’re looking for text containing “auth-user-pass” and replacing it with “auth-user-pass /etc/openvpn/auto-auth.txt” in this file uk2161.nordvpn.com.udp.ovpn</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s|auth-user-pass|auth-user-pass /etc/openvpn/auto-auth.txt|'</span> uk2161.nordvpn.com.udp.ovpn
</pre></table></code></div></div><p>Enter your credentials into /etc/openvpn/auto-auth.txt i.e. These credentials will be found in your nordvpn account dashboard.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>nano /etc/openvpn/auto-auth.txt

jonny
password123
</pre></table></code></div></div><p>and change the permissions so only root can read it:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">chmod </span>400 /etc/openvpn/auto-auth.txt
</pre></table></code></div></div><p>we need to move uk2161.nordvpn.com.udp.ovpn into a config in the etc/openvpn directory</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">mv</span> /etc/openvpn/ovpn_udp/uk2161.nordvpn.com.udp.ovpn /etc/openvpn/uk2161.conf
</pre></table></code></div></div><p>edit the default openvpn config to autostart with uk2161 (or which ever server you chose) /etc/default/openvpn</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'/AUTOSTART="all"/a AUTOSTART="uk2161"'</span> /etc/default/openvpn
</pre></table></code></div></div><p>Lastly, reboot</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>reboot
</pre></table></code></div></div><p>on boot, lets check our ip and country and see if our vpn has connected. If this hasn’t worked, try again with another server (some of the sed commands will need modified, as the files will have changed from default, i.e. /etc/default/openvpn)</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>curl ifconfig.co <span class="p">;</span> curl ifconfig.co/city <span class="p">;</span> curl ifconfig.co/country
</pre></table></code></div></div><h2 id="--firewall-rules-and-killswitch"><span class="mr-2">- FIREWALL RULES AND KILLSWITCH</span><a href="#--firewall-rules-and-killswitch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Ok, i’ll get this out of the way first. Wireguard clients (mobile devices/desktops) themselves don’t have a killswitch but the wireguard application tends to hang your connection BUT there are ways to check. I’ve never tested how long this hangs for, but it seems permanent until intervention occurs.</p><p>Android devices : Connections &gt; More connection settings &gt; VPN &gt; settings icon &gt; Always-on VPN &amp; Block connections without VPN.</p><p>Windows devices : Not sure, but like i say, the wireguard app already hangs your connection. You could run wireshark and run some packet capture, or a traceroute alternative for windows, or ping 8.8.8.8 should confirm 100% packet loss.</p><p>Linux Desktop : Once you’re finished this tutorial, and have linux desktop connected. Shutdown the vpn-gateway, run the below command, nothing appears to escape. If you run this command before and after you’ll see what it should look like. You can also try ping, and it will confirm 100% packet loss, and also tcpdump.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>traceroute 8.8.8.8
</pre></table></code></div></div><p>or</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ping <span class="nt">-c1</span> 8.8.8.8
</pre></table></code></div></div><p>or</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>tcpdump
</pre></table></code></div></div><p>I usually just get a bunch of arp requests looking for the vpn-gateway.</p><p>Ok back to the VPN-Gateway Firewall rules &amp; Killswitch</p><p>Make sure your root</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>su -
</pre></table></code></div></div><p>Lets clone this repo on the gateway, change directory, and provide necessary permissions for the scripts.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/git <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="nv">$HOME</span>/git
git clone https://github.com/jonnypeace/VPN-gateway.git <span class="o">&amp;&amp;</span> <span class="nb">cd </span>VPN-gateway
<span class="nb">chmod </span>700 ipRes.sh openvpn.sh
</pre></table></code></div></div><p>I’ve put in some firewall rules that can be copied to /etc/iptables This might not work well with UFW, i find it better to keep things simple and choose one over the other. If you are using ufw, you might want to disable it, and flush the iptable rules, but for the purpose of this tutorial, i’ll assume fresh install of Ubuntu with ufw disabled (and never been run).</p><p>We’ll need to edit the rules to match your system and not lock you out, so… replace ens18 with your network interface, which can be found using…</p><p>run this command:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ip route list table main default
</pre></table></code></div></div><p>snippet of the output:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>default via 192.168.1.1 dev &lt;b&gt;ens7&lt;/b&gt; proto dhcp src &lt;b&gt;192.168.1.111&lt;/b&gt; metric 100
</pre></table></code></div></div><p>if this doesn’t work, use..</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ip a
</pre></table></code></div></div><p>snippet of ip a</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>2: &lt;b&gt;ens7&lt;/b&gt;: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:12:34:56 brd ff:ff:ff:ff:ff:ff
    inet &lt;b&gt;192.168.1.111/24&lt;/b&gt; brd 192.168.2.255 scope global ens7
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe12:3456/64 scope link 
       valid_lft forever preferred_lft forever
</pre></table></code></div></div><p>replace “EDITME” with the correct interface on your system.. i.e. the output from above command was ens7</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s|ens18|&lt;b&gt;EDITME&lt;/b&gt;|g'</span> etc.iptables.rules.v4
</pre></table></code></div></div><p>If my interface is ens7</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s|ens18|ens7|g'</span> etc.iptables.rules.v4
</pre></table></code></div></div><p>WARNING: This is important to get right, as this rule whitelists your Lan from the firewall, and will allow SSH/wireguard access</p><p>SUBNET HELP: A subnet from the ip address identified from the command above (in bold), would equate to…</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>192.168.1.111/24 = 192.168.1.0/24 or 192.168.0.0/16 (/16 will provide more addresses than /24)

For a better understanding, maybe have a look here. https://www.cloudflare.com/en-gb/learning/network-layer/what-is-a-subnet/

Home lans usually fall somewhere in the 192.168.0.0/16 range.
</pre></table></code></div></div><p>Now lets replace the “EDITME” (in this sed command) with your lan address subnet. If you’re happy with 192.168.0.0/16, then skip this part, as no sed edit will be necessary</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s|192.168.0.0/16|&lt;b&gt;EDITME&lt;/b&gt;|g'</span> etc.iptables.rules.v4
</pre></table></code></div></div><p>We need the nordvpn IP address we’re connecting to in our uk config file. Remember to use the name of the config you chose.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">grep</span> <span class="s2">"^remote"</span> /etc/openvpn/uk2161.conf | <span class="nb">awk</span> <span class="s1">'NR==1{print $2}'</span>
</pre></table></code></div></div><p>Now use this ip to replace “EDITME”</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s|123.123.123.123|&lt;b&gt;EDITME&lt;/b&gt;|g'</span> etc.iptables.rules.v4
</pre></table></code></div></div><p>rules should be good now, so copy them to the correct directory, and correctly labelled.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">mkdir</span> <span class="nt">-p</span> /etc/iptables
<span class="nb">cp </span>etc.iptables.rules.v4 /etc/iptables/rules.v4
</pre></table></code></div></div><p>If we make these rules live, we can make them persistent afterwards, so, lets run the script provided and choose the default N (or just press enter without typing anything). WARNING - If your LAN address is wrong, this will lock you out of SSH</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./ipRes.sh
</pre></table></code></div></div><p>Check rules are in place</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-vL</span> <span class="nt">--line-numbers</span>
</pre></table></code></div></div><p>Try pinging google &amp; checking our IP</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>ping <span class="nt">-c1</span> google.com
curl ifconfig.co <span class="p">;</span> curl ifconfig.co/city <span class="p">;</span> curl ifconfig.co/country
</pre></table></code></div></div><p>If the ping was successful install iptables-persistent &amp; follow the screen prompt. It will ask to save your current iptables, and it should be fine to do so.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>apt <span class="nb">install </span>iptables-persistent
</pre></table></code></div></div><h2 id="--crontab-to-monitor-connection-and-restart-service-if-it-drops"><span class="mr-2">- CRONTAB TO MONITOR CONNECTION AND RESTART SERVICE IF IT DROPS</span><a href="#--crontab-to-monitor-connection-and-restart-service-if-it-drops" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Ok, the openvpn service connection can drop from time to time on the VPN-gateway, so lets monitor it and restart the service to keep it live. First, lets copy the script into root home directory, we should still be in the vpn-gateway github directory and still be root.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cp </span>openvpn.sh /root/
</pre></table></code></div></div><p>Modify the systemctl service in this script to match yours “EDITME”. Ignore if you’ve decided to use the same config as me.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s|openvpn@uk2161.service|openvpn@EDITME.service|g'</span> /root/openvpn.sh
</pre></table></code></div></div><p>lets open crontab</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>crontab <span class="nt">-e</span>
</pre></table></code></div></div><p>At the bottom, type in something like this so the script checks if the connection is live each minute.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> /root/openvpn.sh
</pre></table></code></div></div><p>Look here https://crontab.guru/every-5-minutes for an easy way to schedule your cron jobs.</p><h2 id="--wireguard-client-linux-desktop"><span class="mr-2">- WIREGUARD CLIENT LINUX DESKTOP</span><a href="#--wireguard-client-linux-desktop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Make sure wireguard and resolvconf are installed</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>wireguard resolvconf
</pre></table></code></div></div><p>With your user config that you copied/pasted the contents, or were able to copy from the server directly, lets move this into the Desktop wireguard config directory and get this going. Lets assume you copied this .conf file into your desktop home directory.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo mv</span> <span class="nv">$HOME</span>/EDITME.conf /etc/wireguard/wg0.conf
</pre></table></code></div></div><p>An easy way to bring the connection up or down</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>wg-quick down wg0
<span class="nb">sudo </span>wg-quick up wg0
</pre></table></code></div></div><p>This command shows the status</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>wg
</pre></table></code></div></div><p>If everything is working up to this point, we should be good. You can test further for DNS leaks. For the client side, I often use https://www.dnsleaktest.com/</p><p>There are ways which i’ll let you search online, for checking dnsleaks in the terminal.</p><ul><li>VPN-Gateway SERVER SIDE TROUBLESHOOTING</ul><p>First thing to try out of everything else, is a system reboot</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>reboot
</pre></table></code></div></div><p>We are going to use ping a lot, so best to start off with checking DNS so you know what to check as we troubleshoot.</p><p>If this works</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ping <span class="nt">-c1</span> 8.8.8.8
</pre></table></code></div></div><p>and this doesn’t</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ping <span class="nt">-c1</span> google.com
</pre></table></code></div></div><p>then it’s probably DNS</p><p>If its your DNS and all you’ve done is follow this readme, take a look at the yaml / netplan part of this readme. Worst comes to worst, return the yaml to DHCP, and remove the nameservers, addresses and gateway</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1"># This is the network config written by 'subiquity'</span>
<span class="na">network</span><span class="pi">:</span>
  <span class="na">ethernets</span><span class="pi">:</span>
    <span class="na">ens3</span><span class="pi">:</span>
      <span class="na">dhcp4</span><span class="pi">:</span> <span class="s">yes</span>
  <span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
</pre></table></code></div></div><p>Check your VPN-gateway systemctl service. Replace uk2161 with the server config you chose above. Some commands to try below</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>systemctl status openvpn@uk2161.service
systemctl <span class="nb">enable </span>openvpn@uk2161.service
systemctl start openvpn@uk2161.service
systemctl restart openvpn@uk2161.service
</pre></table></code></div></div><p>If the service is active &amp; enabled it could be your firewall rules.</p><p>This will flush your rules.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>iptables <span class="nt">-F</span>
</pre></table></code></div></div><p>Try ping now</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>ping <span class="nt">-c1</span> google.com
ping <span class="nt">-c1</span> 8.8.8.8
</pre></table></code></div></div><p>If there are still issues after iptables flushed, then there’s maybe a problem with the openvpn config/credentials, or nordvpn server Try stopping and disabling the service while the firewall rules are flushed.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>systemctl stop openvpn@uk2161.service
systemctl disable openvpn@uk2161.service
ping <span class="nt">-c1</span> google.com
ping <span class="nt">-c1</span> 8.8.8.8
</pre></table></code></div></div><p>If this works, you could go through the start of this readme and try again, with another nordvpn server.</p><p>If problems persist we can also flush iptables then save using the script provided (enter y at the prompt) so you start over, and upon reboot, you will have no firewall rules.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>systemctl disable openvpn@uk2161.service
iptables <span class="nt">-F</span>
./ipRes.sh
reboot
</pre></table></code></div></div><p>This should be enough to clear everything and bring back your internet connection.</p><p>Hope all went well &amp; Happy VPN-Gatewaying :)</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/homelab/'>homelab</a>, <a href='/categories/project/'>project</a>, <a href='/categories/vpn/'>vpn</a>, <a href='/categories/routing/'>routing</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/servers/" class="post-tag no-text-decoration" >servers</a> <a href="/tags/homelab/" class="post-tag no-text-decoration" >homelab</a> <a href="/tags/bash/" class="post-tag no-text-decoration" >bash</a> <a href="/tags/vpn/" class="post-tag no-text-decoration" >vpn</a> <a href="/tags/routing/" class="post-tag no-text-decoration" >routing</a> <a href="/tags/nordvpn/" class="post-tag no-text-decoration" >nordvpn</a> <a href="/tags/iptables/" class="post-tag no-text-decoration" >iptables</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Ubuntu+20.04+VPN+Gateway+-+Peace+Linux+Documentation&url=https%3A%2F%2Fgithub.com%2Fjonnypeace%2Fjonnypeace.github.io.git%2Fposts%2FVPN-Gateway%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Ubuntu+20.04+VPN+Gateway+-+Peace+Linux+Documentation&u=https%3A%2F%2Fgithub.com%2Fjonnypeace%2Fjonnypeace.github.io.git%2Fposts%2FVPN-Gateway%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fgithub.com%2Fjonnypeace%2Fjonnypeace.github.io.git%2Fposts%2FVPN-Gateway%2F&text=Ubuntu+20.04+VPN+Gateway+-+Peace+Linux+Documentation" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/doom-emacs-cheatsheet/">Doom Emacs Cheatsheet</a><li><a href="/posts/basic-zfs/">ZFS Mirror, Snapshots, Recovery</a><li><a href="/posts/neovim-customization/">Setting up a Custom Neovim config on Arch Linux</a><li><a href="/posts/inc-tar/">Simple Incremental Backup Script</a><li><a href="/posts/arch-printer/">Setting up an HP Printer on Arch Linux</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/homelab/">homelab</a> <a class="post-tag" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/lxd/">lxd</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/backup/">backup</a> <a class="post-tag" href="/tags/servers/">servers</a> <a class="post-tag" href="/tags/smartmontools/">smartmontools</a> <a class="post-tag" href="/tags/arch-linux/">Arch Linux</a> <a class="post-tag" href="/tags/database/">database</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Ubuntu-Router/"><div class="card-body"> <em class="small" data-ts="1659789000" data-df="ll" > Aug 6, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ubuntu Router</h3><div class="text-muted small"><p> Ubuntu Router Update 26-04-2023 Around 3 months ago I upgraded to a N5105 5 port 2.5gb router using the exact same set up, after upgrading my LAN to full 1gbps fibre. I never stumbled across any ...</p></div></div></a></div><div class="card"> <a href="/posts/Welcome/"><div class="card-body"> <em class="small" data-ts="1654873200" data-df="ll" > Jun 10, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Welcome to my Homelab</h3><div class="text-muted small"><p> Welcome Hello and welcome to my homelab project site Website project in progress Here I will be sharing some of my homelab projects and some scripts using mostly…. Ansible Bash Python ...</p></div></div></a></div><div class="card"> <a href="/posts/docker-lxd-keepalive/"><div class="card-body"> <em class="small" data-ts="1682683200" data-df="ll" > Apr 28, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>High Availability with KeepaliveD-Docker-LXD</h3><div class="text-muted small"><p> Docker-LXD-KeepaliveD This should be a mostly straight forward setup. There are plenty other ways to configure, this probably the easiest. Also, this would work better if you are in an LXD cluste...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/inc-tar/" class="btn btn-outline-primary" prompt="Older"><p>Simple Incremental Backup Script</p></a> <a href="/posts/only-cert/" class="btn btn-outline-primary" prompt="Newer"><p>Snap OnlyOffice & Snap Certbot</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/JonnyLinuxPeace">jonny peace</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/homelab/">homelab</a> <a class="post-tag" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/lxd/">lxd</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/backup/">backup</a> <a class="post-tag" href="/tags/servers/">servers</a> <a class="post-tag" href="/tags/smartmontools/">smartmontools</a> <a class="post-tag" href="/tags/arch-linux/">Arch Linux</a> <a class="post-tag" href="/tags/database/">database</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3"></p><button type="button" class="btn btn-primary" aria-label="Update"> </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
